Label(SeqOffset, Instruction) ::= <<

[SF.Seq[$SeqOffset$].Main[$i$].TS]
Id = "ID#:nRhq9xdkXUm7Efc/O30njA"

[DEF, SF.Seq[$SeqOffset$].Main[$i$]]
%NAME = "$Instruction.Text$"
>>

SequenceCall(SeqOffset, Instruction) ::= <<
[SF.Seq[$SeqOffset$].Main[$i$].TS]
Id = "ID#:0000000000000000000001"

[DEF, SF.Seq[$SeqOffset$].Main[$i$].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[$SeqOffset$].Main[$i$].TS.SData]
SeqName = "$Instruction.Identifier$"
UseCurFile = True

[DEF, SF.Seq[$SeqOffset$].Main[$i$]]
%NAME = "$Instruction.Text$"
>>