
[DEF, SF.Seq[0]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
GotoCleanupOnFail = Bool
RecordResults = Bool
RTS = Obj
Requirements = Obj
%NAME = "MainSequence"

[SF.Seq[0]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [1]
%FLG: Main = 4194304
%HI: Setup = [45]
%FLG: Setup = 4194304
%HI: Cleanup = [7]
%FLG: Cleanup = 4194304
%FLG: GotoCleanupOnFail = 4194312
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456

[DEF, SF.Seq[0].Locals]
ResultList = Objs
DatabaseHandle = Num
StatementHandle = Num
NumRecords = Num
iExecution = Num
sVersion = Str
bContinue = Bool
EACB_File = Str
HARD = Str
StationID = Str
Num_Poste = Num
IP_PC_1 = Str
Port_PC_1 = Num
IP_PC_2 = Str
Port_PC_2 = Num
Port_PC_3 = Num

[DEF, SF.Seq[0].Locals.ResultList]
%EPTYPE = TEResult

[SF.Seq[0].Locals]
EACB_File = "C:\\MAROCCO_ENV\\Workbench\\build\\conf_banc\\embedded\\target_testbench\\EACB.xml"
HARD = "C:\\MAROCCO_ENV\\Workbench\\build\\conf_banc\\embedded\\target_testbench\\HARD.xml"
Num_Poste = 1
IP_PC_1 = "192.168.1.120"
Port_PC_1 = 1049
IP_PC_2 = "192.168.1.101"
Port_PC_2 = 1050
Port_PC_3 = 1051

[DEF, SF.Seq[0].Main]